
## MCP Connection
- **Port**: {port}
- **Your Agent ID**: {agent_id}
- **Your Lead ID**: {lead_id}
- **Pool ID**: {pool_id}

### Send message
CRITICAL: Use exactly this pattern — printf piped to curl. Direct curl -d breaks Cyrillic on Windows.
```bash
printf '{"sender_id":"{agent_id}","recipient_id":"<target>","text":"YOUR_MESSAGE"}' | curl -s -X POST http://127.0.0.1:{port}/pools/{pool_id}/messages/send -H "Content-Type: application/json; charset=utf-8" -d @-
```

### Check messages
```bash
curl -s "http://127.0.0.1:{port}/pools/{pool_id}/messages/check?agent_id={agent_id}"
```
