# ShikigamiProject

./: .gitignore  CLAUDE.md  Install Only Runner.bat  README.md  ShikigamiProject.sln  bash.exe.stackdump  build-debug.bat  build-shipping.bat  install.bat
ClaudeData/CodeReview/: ArchitectureAssessment.md  MainWindow-Decomposition.md
Saved/ClaudeScratch/cli-events/: 01_simple.jsonl  02_thinking.jsonl  03_tools.jsonl  04_partial.jsonl  05_hooks.jsonl  05b_hooks.jsonl  06_multiturn.jsonl  06_multiturn_input.jsonl  07_subagent.jsonl  08_parallel.jsonl
docs/: cli-stream-events.md
src/Shikigami.Core/Models/: AgentRecord.cs  MessageQueue.cs  MessageRecord.cs  PoolRecord.cs  PromptRecord.cs  TaskRecord.cs
src/Shikigami.Core/Services/: IdGenerator.cs  LaunchService.cs  PidMonitor.cs  PoolService.cs
src/Shikigami.Core/State/: ShikigamiState.cs
src/Shikigami.Runner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shikigami.Runner.csproj  prompt_comm.txt  prompt_mcp_header.txt  prompt_pool_mcp_header.txt
src/Shikigami.Runner/Prompts/: prompt_comm.txt  prompt_horde_comm.txt  prompt_mcp_header.txt  prompt_pool_mcp_header.txt
src/Shikigami.Runner/Services/: CliRunner.cs  CliSession.cs  IRunnerView.cs  McpHttpClient.cs  PromptBuilder.cs  RunResult.cs  RunnerSession.cs  ShikigamiContextMemory.cs
src/Shikigami.Runner/Theme/: DeepSpaceTheme.cs  EmojiIcon.cs
src/Shikigami.Runner/ViewModels/: RunnerViewModel.cs
src/Shikigami.Server/: Program.cs  ServerSettings.cs  Shikigami.Server.csproj
src/Shikigami.Server/Http/: AgentEndpoints.cs  PoolEndpoints.cs
src/Shikigami.Server/Mcp/: ShikigamiMcpTools.cs
src/Shikigami.Server/Ui/: EmojiIcon.cs  StatusWindow.xaml  StatusWindow.xaml.cs  StatusWindowLauncher.cs
